File: mian.f90

  subroutine palindrome(arr)
    integer, intent(in) :: arr(14)
    integer :: i, number, reversed, original
    integer :: digit
    logical :: answer
  
    do i = 1, 14
      reversed = 0
      number = arr(i)
      original = number
  
      ! Iterate through each digit of the number
      do while (number /= 0)
        ! Extract the last digit
        digit = mod(number, 10)
  
        ! Append the digit to the reversed number (shift left and add the digit)
        reversed = reversed * 10 + digit
  
        ! Remove the last digit from the number
        number = number / 10
      end do
  
      ! Check if the number is a palindrome
      answer = original == reversed
  
      ! Print the result
      if ( answer ) then
        write(*, *) 'The Number ', reversed, ' is a Palindrome of itself'
      else
        write(*, *) 'The Number ', reversed, ' is not a Palindrome of itself'
      end if
    end do
  end subroutine palindrome

File: main.cpp
void palindrome()
{
    int number = 0;

    for (int i = 0; i < 14; i++)
    {
        int reversed = 0;
        int original = number = list[i];

        // Iterate through each digit of the number
        while (number != 0)
        {
            // Extract the last digit
            int digit = number % 10;

            // Append the digit to the reversed number (shift left and add the digit)
            reversed = reversed * 10 + digit;

            // Remove the last digit from the number
            number /= 10;
        }

        bool answer = false;
        if (original == reversed)
            answer = true;

        cout << "The Number " << reversed << " is" << (answer ? " a Palindrome of itself" : " not a Palindrom of itself") << endl;
    }
}
